# Server
NODE_ENV=
PORT=
MONGO_URI=
JWT_SECRET=
SERVER_URL=
# Aws S3 Bucket
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
## Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

